@import "../../../styles/variables.scss";

.videoCards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: start;

  @include breakpoint(lg) {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
  }

  .card {
    margin: 0 auto;
    @include breakpoint(sm) {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .video {
      img {
        width: 13rem;
        object-fit: cover;
        height: 20vh;
        @include breakpoint(md) {
          width: 20vw;
          min-height: 29vh;
        }
        @include breakpoint(sm) {
          width: 16rem;
          height: 23vh;
        }
      }
    }
    .content {
      .name {
        font-size: 1.4rem;
        padding: 1rem 0rem;

        @include breakpoint(md) {
          padding: 1.5rem 0rem;
        }
      }
      .instructorName {
        min-height: 2vh;
      }
      .duration_level {
        min-height: 2vh;
      }
    }
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card:nth-child(1) {
    grid-row: span 2;

    .video {
      img {
        @include breakpoint(lg) {
          width: 35vw;
          height: 100%;
        }
      }
    }
  }
  .card:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .card:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .card:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .card:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
  }
}
